---
title: A rather pandemic update
layout: post
---

Hi people!
Nice seeing you again. I hope I can catch you all up to my latest news and projects.
Here's a changelog from February of this year:
I have...
1. Created the project related pics, which is open source and the code can be found on my GitHub [here](https://github.com/filiptronicek/related-pics)
2. Made a simple script for doing the 6-photo grid Instagram effect [Github repo](https://github.com/filiptronicek/Instagram-cropper)
3. Experimented with the blur effects in CSS (demo [here](https://imageblur.now.sh/)
4. Started learning [Fluttter](https://flutter.dev/), which is a cross-platform mobile first app creation platform and I am currently developing something very exciting with it.
5. Re-done my whole entire website (expect the blog part) and I am kinda proud of it (check it out [here](https://tronicek.now.sh/))
6. Made a minecraft server init script in Python ([on GitHub](https://github.com/filiptronicek/minecraft-server))
7. After many complaints from [Michal Kučera](https://www.michalkucera.com/) I added the **S plural formatting** to [CountDowner](https://github.com/filiptronicek/CountDowner)

**And most importantly...**
Created the [COVID 19 realtime-counter](https://coronatime.now.sh/) and the [COVID 19 logger](https://github.com/filiptronicek/corona-stats) (thanks to [EliteDaMyth](https://lmao.ninja/) for the API and [Worldometers](https://www.worldometers.info/) for the numbers)

Hope you are dealing with quarantine well,
until next time!
